.scf-practice-list {
  margin-bottom: 0;

  .scf-article-item {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #DDDDDD;
    padding-bottom: 20px;
  }
  .scf-article-item__img {
    flex: 0 0 27%;
    margin-left: 40px;
  }
  .scf-article-item__img .scf-article-item__img-inner {
    padding-top: 55.5%;
  }
  .scf-article-item__statistics {
    margin-bottom: 15px;
  }
  .scf-article-item__title {
    font-size: 22px;
    margin-bottom: 15px;
    line-height: 38px;
  }
  .scf-article-item__intro {
    line-height: 24px;
    font-size: 16px;
  }
  .list-con {
    display: flex;
  }
  .scf-box {
    flex: 1 1 788px;
  }
  .list-right {
    margin-left: 40px;
    flex: 1 1 372px;
  }
}
